<!DOCTYPE html>
<html lang="en">
<meta name="viewpoint" contet="width=device-width, initial-scale=1.0"> 
    <link rel="icon" href="/pics/logo.ico.webp" type="image/x-icon">
    <link rel="stylesheet" href="website.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<title>About us</title>
    
<body>   
    <header class="header">
      <nav class="navbar">
        <img class="logo" src="./pics/Logo_Real_Madrid.svg.webp" /><a
          href="#"
        ></a>
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="legends.html">Legends</a></li>
          <li><a href="accomplishments.html">Accomplishments</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a class="sign-in" href="sign-in.html">Sign-in</a></li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>

<body>

  <br>
  
<h1>About</h1>
    <div class="abt">
        <div class="about">
            <p>This website is created by me, Amanuel Isaak. I'm a fan of Real Madrid since 2014. 
            I started watching since I was 9 years old. I was obssesed with the club.
            The was they played, the legends they had and still have, la Decima, legedary coaches
            and etc. They were eye catching and the players entertained in every competition.</d>
        </div>
        
          <h3>Now I want to take the oppertiunity to share the favorite games. Sadly I wasn't lucky enough to watch any game in real life. </h3>
        <div class="best-games">
          
          <div class="supercup2017">
            <h1>Super Copa Final 2017</h1>
            <img src="pics/rma2017_final.jpg" class="images">
            <p>The 2017 Copa del Rey final was a two-legged affair between Real Madrid and Barcelona. In the first leg at the Santiago Bernabeu, Real Madrid won 3-1 with goals from Lucas Vazquez, Isco, and Cristiano Ronaldo, while Lionel Messi scored for Barcelona. In the second leg at the Camp Nou, Real Madrid produced a resolute defensive display to win 2-0, with goals from Marco Asensio and Karim Benzema. Real Madrid's defense held strong, and they secured a famous victory over their bitter rivals. Winning both legs of the competition was a significant moment for Real Madrid and their fans.</p>
          </div>

          <div class="elcasico2012"> 
            <h1>El clasico 2012</h1>
            <a href="https://www.youtube.com/watch?v=t9XrZw839-o">
            <img src="pics/calma.jpg" class="images">  
            </a> 
            <p>Real Madrid's victory over Barcelona in the 2011/12 El Clasico match was crucial for their pursuit of the La Liga title. They won 2-1 at the Camp nous with goals from Sami Khedira and Cristiano Ronaldo, while Alexis Sanchez scored for Barcelona. The win Real Madrid's helped them build a seven-point lead at the top of the table ahead of Barcelona. The match was intense and physical, showcasing the world-class talent and skills of both teams. Real Madrid went on to win the league that season, ending Barcelona's three-year dominance in the competition. The match was also significant for Cristiano Ronaldo, who scored his 100th goal for Real Madrid, solidifying his position as one of the club's greatest players. He also saw the infamous "Calma, calma" celebration.</p>
          </div>

          <div class="ucl2017">
            <h1>UCL final 2017</h1>
            <img src="pics/ucl2017.jpg" class="images">
            <p>Real Madrid beat Juventus 4-1 in the 2017 UEFA Champions League final at the National Stadium of Wales in Cardiff. Cristiano Ronaldo scored first, followed by a stunning overhead kick from Mario Mandzukic. Real Madrid dominated the second half with goals from Casemiro, Ronaldo, and Marco Asensio. This was Real Madrid's third Champions League win in four years, making them the first team to successfully defend the title in the modern era. Ronaldo's two goals in the final also saw him become the first player to score in three different Champions League finals and finish as the top scorer with 12 goals.</p>
          </div>
          
          <div class="Copa">
            <h1>Copa del rey semi-final 2023</h1>
            <img src="pics/copaespa.jpg" class="images">
            <p>The match-winner for the extremely efficient visitors was goal-scorer Karim Benzema, who scored a flawless hat-trick within half an hour between the 50th and 80th minutes. Vinicius Junior (45.+1) had given coach Carlo Ancelotti's team the lead in first-half injury time. The Catalans dominated the first 45 minutes but failed to get back into the game after Benzema's double strike shortly after the restart.</p>
            
          </div>

          <div class="ucl2017">
            <h1>UCL final 2014</h1>
            <img src="pics/ucl2014.webp" class="images">
            <p>The 2014 UEFA Champions League final was a thrilling match between Real Madrid and Atletico Madrid. After a goalless first half, Atletico took the lead through Diego Godin in the second half, but Sergio Ramos scored a dramatic equalizer for Real Madrid in injury time to send the game into extra time. Real Madrid dominated the additional 30 minutes, with goals from Gareth Bale, Marcelo, and a penalty from Cristiano Ronaldo securing a 4-1 victory and their tenth European Cup/Champions League title in history. It was a memorable night for Real Madrid fans and a heartbreak for Atletico Madrid, who came close to their first-ever Champions League triumph.</p>
          </div>
        </div>
    </div>
  <script src="hello.js"></script>
</body>
</div>
</html>